<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snakeGame</class>
 <widget class="QWidget" name="snakeGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>snakeGame</string>
  </property>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>17</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 800 20pt &quot;Rockwell Extra Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 800 20pt &quot;Rockwell Extra Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
